<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/product_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_marginRight="10dp">



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_student_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ada"
            android:textStyle="bold"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ada"
            android:textStyle="bold"/>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ada"
            android:textStyle="bold"/>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <Button

            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Edit"
            />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="DELETE" />
    </LinearLayout>

</LinearLayout>
